<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Content</title>
    <link rel="stylesheet" href="/css/iframe-style.css">
    <link rel="stylesheet" href="https://darkosparko.nekoweb.org/webrings/galactic-webring/galactic-webring.css">
    <link rel="stylesheet" href="https://webring.nekoweb.org/onionring.css">
</head>
<body>
    <h1>Links</h1>
    <hr>
    <h2>Site Neighbors</h2>
    
    <div class="site-button-grid">
        <a href="https://theabsoluterealm.com" target="_blank"><img src="https://july.lol/img/buttons/absolute-realm.gif" alt="absolute-realm" data-tooltip="Absolute Realm"></a>
        <a href="https://amemoia.nekoweb.org/" target="_blank"><img src="https://amemoia.nekoweb.org/resources/buttons/amemoia.png" alt="amemoia" data-tooltip="Amemoia"></a>
        <a href="https://bang1338.nekoweb.org"><img src="https://bang1338.nekoweb.org/bang1338.gif" style="width: 88px; height: 31px" alt="bang1338" data-tooltip="bang1338"></a>
        <a href="https://cherie.nekoweb.org"><img src="https://cherie.nekoweb.org/assets/cherie88x31.gif" style="image-rendering:pixelated;height:31px;width:88px" alt="Cherie" data-tooltip="Cherie"></a>
        <a href="https://chimera.pet/" title="Chimera's den!" target="_blank"><img src="https://chimera.pet/chimerapet.gif" alt="chimerapet" data-tooltip="Chimera"></a>
        <a href="https://electric-tenshi.nekoweb.org/" target="_blank"><img src="https://files.catbox.moe/oc92ky.gif" alt="Electric Tenshi" data-tooltip="Electric Tenshi"></a>
        <a href="https://frequency-modulator.nekoweb.org/" target="_blank"><img src="https://frequency-modulator.nekoweb.org/fm.jpg" alt="frequency-modulator" data-tooltip="Frequency Modulator"></a>
        <a href="https://gattonero.moe"><img src="https://gattonero.moe/gattonero.gif" alt="Gattonero" data-tooltip="Gattonero"></a>
        <a href="https://gooseonoob.nekoweb.org" target="_blank"><img src="https://gooseonoob.nekoweb.org/images/button.png" alt="gooseonoob.nekoweb.org" data-tooltip="Gooseonoob"></a>
        <a href="https://joosh.nekoweb.org/" target="_blank"><img src="https://joosh.nekoweb.org/img/icon.gif" alt="Joosh" data-tooltip="Joosh"></a>
        <a href="https://kafu.ovh" target="_blank"><img src="https://kafu.ovh/static/imgs/buttons/junko.png" alt="Kafu" data-tooltip="Kafu"/></a>
        <a href="https://kasperspace.nekoweb.org" target="_blank"><img src="https://kasperspace.nekoweb.org/images/buttons/my%20site%20button.png" alt="kasperspace" data-tooltip="Kasperspace"></a>
        <a href="https://kdove.nekoweb.org/"><img src="https://kdove.nekoweb.org/assets/kdovebuttonpurple.gif" alt="kdove's home" data-tooltip="Kdove"></a>
        <a href="https://layercake.nekoweb.org/"><img style="image-rendering: pixelated" src="https://files.catbox.moe/h7nelz.gif" alt="Layercake" data-tooltip="Layercake"></a>
        <a href="https://lessthanthree.online" target="_blank"><img src="https://july.lol/img/buttons/lessthanthree.gif" alt="lessthanthree" data-tooltip="lessthanthree"></a>
        <a href="https://maddycha.com/" target="_blank"><img style="image-rendering: pixelated;" src="https://maddycha.com/maddycha.gif" alt="maddycha" data-tooltip="Maddycha"></a>
        <a href="https://max.nekoweb.org/" target="_blank"><img src="https://max.nekoweb.org/images/button.gif" alt="max" data-tooltip="Max"></a>
        <a href="https://medjed.nekoweb.org/"><img src="https://medjed.nekoweb.org/assets/images/button.jpg" alt="Medjed" data-tooltip="Medjed"></a>
        <a href="https://melankorin.net/" target="_blank"><img src="https://melankorin.net/assets/img/buttons/button-1.gif" alt="melankorin" data-tooltip="Melankorin"></a>
        <a href="https://mypillowfort.net" target="_blank"><img src="https://mypillowfort.net/media/SUMMER/MPFBUTTON.png" alt="MyPillowFort" data-tooltip="MyPillowFort"></a>
        <a href="https://naico.nekoweb.org" target="_blank"><img src="https://july.lol/img/buttons/naico.png" alt="naico" data-tooltip="Naico"></a>
        <a href="https://nekoweb.org/" target="_blank"><img src="https://nekoweb.org/assets/buttons/button6.gif" alt="nekoweb" data-tooltip="Nekoweb"></a>
        <a href="https://districts.nekoweb.org/" target="_blank"><img alt="Nekoweb Districts" src="https://districts.nekoweb.org/img/districts002.png" data-tooltip="Nekoweb Districts"></a>
        <a href="https://pawpyrus.art"><img src="https://pawpyrus.art/graphics/siteButton.gif" height="31px" width="88px" alt="Pawpyrus" data-tooltip="Pawpyrus"></a>
        <a href="https://penguinjaa.com/" target="_blank"><img src="https://penguinjaa.com/images/buttons/neopenguinjaa.gif" alt="penguinjaa" data-tooltip="Penguinjaa"></a>
        <a href="https://pollygon.dev"><img src="https://pollygon.dev/pollygon-2.gif" alt="Pollygon" data-tooltip="Pollygon"></a>
        <a href="https://rice.place/" target="_blank"><img src="https://rice.nekoweb.org/button/riceplace.png" alt="Rice" data-tooltip="Rice"></a>
        <a href="https://scythe.nekoweb.org" target="_blank"><img src="https://july.lol/img/buttons/scytheisizerbtn.png" style="height: 31px; width: 88px" data-tooltip="Scythe"/></a>
        <a href="https://shovel.nekoweb.org" target="_blank"><img src="https://july.lol/img/buttons/yinlin.png" alt="shovel" data-tooltip="Shovel"></a>
        <a href="https://suavesuede.nekoweb.org/" target="_blank"><img src="https://suavesuede.nekoweb.org/taridisebutton.png" alt="suavesuede" data-tooltip="Suavesuede"></a>
        <a href="https://wtch.nekoweb.org" target="_blank"><img src="https://wtch.nekoweb.org/images/ww-button-1.gif" alt="Wtch" data-tooltip="Wtch"></a>
        <a href="https://yatagarasu.nekoweb.org" target="blank"><img src="https://yatagarasu.nekoweb.org/images/yatagarasuButtonB.gif" alt="Yatagarasu" data-tooltip="Yatagarasu"></a>
        <a href="https://yumeoi.skin"><img src="https://dl.dropboxusercontent.com/scl/fi/ykaoodfd0fwe5wc4e600y/yumeo.gif?rlkey=y4l5dmuyngsehucfo2tq8h1rv&st=341r4f67" alt="Yumeoi" data-tooltip="Yumeoi"></a>
    </div>
</body>
</html>